# SpringApiTest

./: pom.xml  testng.xml
src/main/java/: ResponseUtils.java
src/main/java/entities/: NotFound.java  RateLimit.java  User.java
src/main/java/enums/: Credentials.java
src/test/java/: BaseClass.java  BodyTestWithSimpleMap.java  BodyTextWithJackson.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
